# NappMusic

./: .gitignore  README.md  pom.xml
src/main/java/es/umu/tds/apps/: App.java
src/main/java/um/tds/nappmusic/app/: App.java  AppFonts.java  AppLogo.java
src/main/java/um/tds/nappmusic/controller/: Controller.java  PdfGenerator.java  XmlLoader.java
src/main/java/um/tds/nappmusic/dao/: Dao.java  DaoException.java  DaoFactory.java  Identifiable.java
src/main/java/um/tds/nappmusic/dao/tds/: BiEncoder.java  DaoFactory.java  PersistencyWrapper.java  PlaylistEncoder.java  Pool.java  SongEncoder.java  TdsDao.java  TdsPoolDao.java  UserEncoder.java
src/main/java/um/tds/nappmusic/domain/: Discount.java  Playlist.java  Song.java  SongCatalog.java  User.java  UserCatalog.java
src/main/java/um/tds/nappmusic/domain/discounts/: Below25Discount.java  NoDiscount.java  OctoberDiscount.java
src/main/java/um/tds/nappmusic/gui/: LoginWindow.java  MainWindow.java  MusicPlayer.java  PlayerPanel.java  RegisterWindow.java
src/main/java/um/tds/nappmusic/gui/cards/: HomePanel.java  MostPlayedPanel.java  PlaylistsPanel.java  RecentlyPlayedPane.java  RecentlyPlayedPanel.java  SearchPanel.java
src/main/java/um/tds/nappmusic/gui/lists/: PlaylistJList.java  PlaylistListModel.java
src/main/java/um/tds/nappmusic/gui/notifier/: GuiNotifier.java  PlaylistListListener.java  PlaylistListener.java
src/main/java/um/tds/nappmusic/gui/tables/: NewPlaylistsListener.java  PlaylistTable.java  PlaylistTableModel.java  SongsTableModel.java
src/test/java/es/umu/tds/apps/: AppTest.java
src/test/java/um/tds/nappmusic/controller/: PdfGeneratorTest.java
src/test/java/um/tds/nappmusic/dao/: AddRootUserToDb.java
src/test/java/um/tds/nappmusic/dao/tds/: DaoTests.java  PoolTests.java  RetrieveStoreTests.java
src/test/java/um/tds/nappmusic/discounts/: DiscountsTests.java
src/test/java/um/tds/nappmusic/domain/: CatalogTests.java
